{
    "name": "adjustments-fix",
    "description": "A plugin that fixes Adjustments.plist",
    "authors": [
        {
            "name": "Froyo4u",
            "id": "468172257378828292"
        }
    ],
    "main": "src/index.ts",
    "vendetta": {
        "icon": "ic_badge_staff"
    }
}